prisma/graphEnums/permissions.graphql

enum Permissions {
  DRAFT_PRODUCTS
  MANAGE_PROFILE
  MANAGE_PRODUCTS
  APPROVE_PRODUCT_DRAFTS
  MANAGE_TENANT
  MANAGE_TENANT_USERS
  MANAGE_TENANTS
  MANAGE_TENANTS_USERS
  EDIT_PERSONAL_ACCOUNT
  CREATE_USERS
  READ_USERS
  EDIT_USERS
  DELETE_USERS
  CREATE_TENANTS
  READ_TENANTS
  EDIT_TENANTS
  DELETE_TENANTS
  CREATE_SETTINGS
  READ_SETTINGS
  EDIT_SETTINGS
  DELETE_SETTINGS
  CREATE_ORDERS
  READ_ORDERS
  EDIT_ORDERS
  DELETE_ORDERS
  CREATE_INVOICES
  READ_INVOICES
  EDIT_INVOICES
  DELETE_INVOICES
  CREATE_ROLES
  READ_ROLES
  EDIT_ROLES
  DELETE_ROLES
  CREATE_PERMISSIONS
  READ_PERMISSIONS
  EDIT_PERMISSIONS
  DELETE_PERMISSIONS
  CREATE_CATEGORIES
  READ_CATEGORIES
  EDIT_CATEGORIES
  DELETE_CATEGORIES
  CREATE_COUPONS
  READ_COUPONS
  EDIT_COUPONS
  DELETE_COUPONS
  CREATE_PRODUCTS
  READ_PRODUCTS
  EDIT_PRODUCTS
  DELETE_PRODUCTS
  CREATE_REPORTS
  READ_REPORTS
  EDIT_REPORTS
  DELETE_REPORTS
  CREATE_DELIVERY_METHOD
  READ_DELIVERY_METHOD
  EDIT_DELIVERY_METHOD
  DELETE_DELIVERY_METHOD
  CREATE_BILLING_METHOD
  READ_BILLING_METHOD
  EDIT_BILLING_METHOD
  DELETE_BILLING_METHOD
}
